<!DOCTYPE html>
<html>
<head>
  <title>Giới thiệu bản thân</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #0e2452;
    }
    
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body style="background-color: rgb(242, 233, 221);">
  <h1 style="color:brown">GIỚI THIỆU BẢN THÂN</h1>
  
  <br>
  <br>
  <style>
    .info {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 10px;
    }
  
    .info span {
      font-weight: bold;
    }
  </style>
      <img id="one" src="css/329103819_606367937971880_8537217132763540747_n.jpg" alt="">
      <style>
          img {
          float: right;
          width: 230px; /* Đặt chiều rộng của ảnh */
          margin-right: 250px; /* Khoảng cách bên phải của ảnh */
          margin-bottom: 0px; /* Khoảng cách bên dưới của ảnh */
          margin-top: -100px; 
      }
      </style>
  <div class="info">
    <span>Họ và tên:</span>
    <span><i>VÕ VĂN SƠN</i></span>
    
    <span>Ngày sinh:</span>
    <span><i>16/02/2004</i></span>
  
    <span>Giới tính:</span>
    <span><i>Nam</i></span>
  
    <span>Điện thoại:</span>
    <span><i>0334106192</i></span>
  
    <span>Email:</span>
    <span><i>vovansonha2019@gmail.com</i></span>
  
    <span>Địa chỉ:</span>
    <span><i>Hội An,Quảng Nam</i></span>
  </div>
  <div class="avatar"><img src="DE180751.png" width="190" style="position: absolute; top: 10px; right: 5%; margin: 20px;" alt=""></div>
  <p><h2 style="color:#8b7355">MỤC TIÊU NGHỀ NGHIỆP</h2></P><hr size="2px" color="black"
  <p>Là một sinh viên đang học tập tại đại học FPT,em mong muốn sẽ cải thiện nhiều kĩ năng hơn về ngành em chọn, trau dồi tiếng anh và khả năng 
    giao tiếp với các bạn bè đồng trang lứa,luôn cố gắng học tập mỗi ngày để có thể trở thành 1 vip developer trong tương lai</p>
    
    
   
    <p><h2 style="color:#8b7355">HỌC VẤN</h2></P><hr size="2px" color="black"
   <p>10/2021 - 10/2022:&emsp;&emsp;<b>Luk global</b>&emsp;&emsp;Tốt nghiệp tiếng anh Luk Global</p>
   <hr>
   <p>10/2021 - 10/2025:&emsp;&emsp;<b>Cử nhân - ĐH FPT</b>&emsp;&emsp;Chuyên ngành: Kỹ thuật phần mềm. </p>
   <hr>



   <p><h2  style="color:#8b7355">HOẠT ĐỘNG</h2></p><hr size="2px" color="black"
   <p>08/2022 - 08/2023 :&emsp;&emsp;<b>Câu lạc bộ VCT-FPTU</b></p>
   <hr>
<br>
<br>
   <p><h2 style="color:#8b7355">KĨ NĂNG</h2></p><hr size="2px" color="black"
   <p><b>HTML/css</b>&emsp;&emsp;&emsp;Fundamental</p>
   <hr>
   <p><b>Javascript</b>&emsp;&emsp;Intermediate</p>
   <hr>
   <p><b>JAVA</b>&emsp;&emsp;&emsp;Intermediate</p>
   <hr>
   <p><b>C/C++</b>&emsp;&emsp;&emsp;Intermediate</p>
   <hr>
<br>
<br>

   <p><h2 style="color:#8b7355">CHỨNG CHỈ - GIẢI THƯỞNG </h2></p><hr size="2px" color="black"
   <p>2023&emsp;&emsp;&emsp;CHỨNG CHỈ LẬP TRÌNH WEB - FPT</p>
   <hr>
   <p>2023&emsp;&emsp;&emsp;CHỨNG CHỈ LẬP TRÌNH WEB - F8</p>
   <hr>
<br>
<br>

   <h2 style="color:#8b7355">SỞ THÍCH </h2><hr size="2px" color="black"
   <ul>
    <li>Chơi game</li>
    <br>
    <li>bóng đá</li>
  </ul>
<br>
<br>
   <h2 style="color:#8b7355">DỰ ÁN </h2><hr size="2px" color="black"
   <h2>TRANG WEB QUẢN LÝ THỰC PHẨM SẠCH </h2>
   <ul>
    <li><b>Vị trí:</b>developer</li>
    <br>
    <li><b>Mô tả:</b>người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa như: rau,trái cây,...</li>
    <br>
    <li><b>nhiệm vụ:</b>phát triển, tối ưu code và sửa lỗi.</li>
    <br>
    <li><b>Công nghệ:</b>HTML,CSS,JAVASCRIPT</li>
  </ul>
  <br>
  <br>
  <h2 style="color:#8b7355">LIÊN HỆ </h2></p><hr size="2px" color="black"
  <a href="https://www.facebook.com/son.vovan.1276"><h1>1.facebook</h1></a>
  <a href="https://www.instagram.com/"><h1>2.Instagram</h1></a>
  
  